#Modem Information
modem.comPort=COM7
modem.baudRate=921600
modem.manufacturer=ZTE Corporation
modem.model=3G

#company info
company.name=DORPAN

#oracle
#database.connection.url=jdbc:oracle:thin:@10.190.43.139:1521:qadb
#database.connection.driver_class=oracle.jdbc.driver.OracleDriver
#database.connection.username=lawdata
#database.connection.password=lawdata123
#database.connection.initialPoolSize=1
#database.connection.minPoolSize=1
#database.connection.maxPoolSize=5

#mysql
database.connection.url= jdbc:mysql://localhost:3306/erp_db
database.connection.driver_class=com.mysql.jdbc.Driver
database.connection.username=root
database.connection.password=
database.connection.initialPoolSize=1
database.connection.minPoolSize=1
database.connection.maxPoolSize=5