company.name=DORPAN

modem.comPort=COM10
modem.baudRate=460800
modem.manufacturer=HUAWEI Technologies Co.,LTD

#modem.comPort=COM7
#modem.baudRate=921600
#modem.manufacturer=ZTE Corporation

modem.model=3G