email.id= help.ticketsite
email.password= star#fitsh
email.id= help.ticketsite
email.password= star#fitsh
email.incommingserver = smtp.gmail.com
email.outgoingserver = smtp.gmail.com
email.name= help.ticketsite@gmail.com
email.port= 587

sms.username = desmeinc
sms.password = k1uiq6wx
sms.source = Trade Plus
sms.dlr = 1
sms.type = 0