# Remote server db properties.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mirror_db
jdbc.username = root
jdbc.password = 
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.test.dialect=org.test.dialect.MySQLInnoDBDialect